# common-utils-master

./: README.md  build.gradle  settings.gradle
DataStructure/: build.gradle
DataStructure/src/main/: AndroidManifest.xml
FaceLauncher/: build.gradle
FaceLauncher/src/main/: AndroidManifest.xml
FaceLauncher/src/main/res/layout/: act_main.xml
FaceLauncher/src/main/res/values/: strings.xml
FaceMaintain/: build.gradle
FaceMaintain/src/main/: AndroidManifest.xml
FaceMaintain/src/main/res/layout/: act_main.xml
FaceMaintain/src/main/res/values/: strings.xml
FaceMaintain/src/main/res/values-night/: themes.xml
FacePlugin/: build.gradle
FacePlugin/src/main/: AndroidManifest.xml
FacePlugin/src/main/res/layout/: act_main.xml
FacePlugin/src/main/res/values/: strings.xml
FaceSerial/: build.gradle
FaceSerial/src/main/: AndroidManifest.xml
FaceSerial/src/main/res/layout/: act_main.xml
FaceSerial/src/main/res/values/: strings.xml
GfylUiapp/: build.gradle
GfylUiapp/src/main/: AndroidManifest.xml
GfylUiapp/src/main/res/drawable/: dt_name_pt_bg.xml
GfylUiapp/src/main/res/layout/: activity_main.xml  view_appointment_dt_pt_result.xml  view_auth_fail_result.xml  view_auth_result.xml
GfylUiapp/src/main/res/layout-720x1280/: view_appointment_dt_pt_result.xml  view_auth_fail_result.xml
GfylUiapp/src/main/res/layout-800x1280/: view_appointment_dt_pt_result.xml
GfylUiapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
GfylUiapp/src/main/res/values-720x1280/: dimens.xml  styles.xml
GfylUiapp/src/main/res/values-800x1280/: colors.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dt_info_line_bg.xml  go_to_dts_name_pt_bg.xml  go_to_dts_name_vip_bg.xml  health_code_dt_result_bg.xml  health_code_need_sao_bg.xml  health_code_result_bg.xml  lou_ceng_vip_bg.xml
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
contentproviderapp/: build.gradle
contentproviderapp/src/androidTest/java/com/itlong/contentproviderapp/: ExampleInstrumentedTest.kt
contentproviderapp/src/main/: AndroidManifest.xml
contentproviderapp/src/main/java/com/itlong/contentproviderapp/: App.java  AppDatabase.kt  DataRepository.kt  MainActivity.kt  User.kt  UserDao.kt  UserProvider.kt
contentproviderapp/src/main/res/layout/: activity_main.xml
contentproviderapp/src/test/java/com/itlong/contentproviderapp/: ExampleUnitTest.kt
contentresolverapp/: build.gradle
contentresolverapp/src/main/: AndroidManifest.xml
gfylapp/: build.gradle
gfylapp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
storageapp/: build.gradle
storageapp/src/main/: AndroidManifest.xml
(+203 files in other folders)
