include ':DataStructure'
include ':GfylUiapp'
include ':gfylapp'
include ':storageapp'
include ':contentresolverapp'
include ':contentproviderapp'
include ':Faceplugin'
include ':FaceMaintain'
include ':FaceSerial'
include ':FaceLauncher'
include ':commonLib'
include ':app'
rootProject.name = "common-linus-master"