<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_msg"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_method1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取屏幕宽高方法1" />
        <Button
            android:id="@+id/btn_dp2px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dp2px" />
        <Button
            android:id="@+id/btn_sp2px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sp2px" />
        <Button
            android:id="@+id/btn_method4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取屏幕宽高方法4" />
    </LinearLayout>
</layout>