<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get_storage_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取存储地址A" />

        <Button
            android:id="@+id/btn_get_storage_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取存储地址B" />

        <Button
            android:id="@+id/btn_get_storage_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取存储地址C" />

        <Button
            android:id="@+id/btn_get_storage_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取存储地址D" />

        <Button
            android:id="@+id/btn_get_storage_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取存储地址E" />

        <Button
            android:id="@+id/btn_get_storage_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取存储地址F"/>

        <Button
            android:id="@+id/btn_get_storage_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取存储地址G"/>

        <Button
            android:id="@+id/btn_get_install_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取安装包的包名"/>
    </LinearLayout>
</layout>